<!--pages/community/register/register.wxml-->
<form bindsubmit="formSubmit">

	<view class="cu-bar bg-white margin-top">
		<view class="action">
			头像
		</view>
		<view class="action">
		</view>
	</view>

	<view class="cu-form-group">
		<view class="grid col-3 grid-square flex-sub">
			<view class="bg-img" />
			<view class="bg-img" bindtap="ViewImage" wx:if="{{avatarUrl}}">
				<image src='{{avatarUrl}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:else>
				<text class="cuIcon-cameraadd"></text>
			</view>
			<view class="bg-img" />

		</view>
	</view>


	<view class="cu-form-group margin-top">
		<view class="title">昵称</view>
		<input name="nickName" placeholder="输入一个昵称" style="text-align:center" value="{{userInfo.nickName}}" />
	</view>

	<view class="cu-form-group margin-top">
		<view class="title">性别</view>
		<picker bindchange="PickerChange" value="{{genderIndex}}" range="{{picker}}" name="gender">
			<view class="picker">
				{{genderIndex != null ? picker[genderIndex]:'你想展示什么性别呢'}}
			</view>
		</picker>
	</view>

	<view class="cu-form-group align-start">
		<view class="title">个性签名</view>
		<textarea name="signature" maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="用一句话介绍下自己"></textarea>
	</view>

	<view class="cu-form-group">
		<view class="title">手机号</view>
		<view style="text-align:center">{{mobile}}</view>

		<block wx:if="{{mobile == 0}}">
			<button class="cu-btn bg-green shadow" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">授权获取手机号</button>
		</block>
	</view>
	<view>
		<text>*手机号将用于身份确认和后续账号找回</text>	
	</view>

	<button class="cu-btn block bg-blue margin-tb-sm lg" style=" margin-top:60px" formType="submit" disabled="{{showLoading}}">

		<text class="cuIcon-loading2 iconfont-spin" wx:if="{{showLoading}}"></text> 

		提交
	</button>


</form>